// Одномерные массивы
// Вводится длина одномерного массива (вектора) и значения его элементов.
// 1.	Составить и вывести на экран новый массив с номерами элементов исходного массива,
// которые равны заданному значению. Заданное значение вводится с клавиатуры.

// Из примеров прикрепленных к работе(https://study.rea.ru/pluginfile.php/70978/mod_forum/post/147634/Массив_Задача%201.docx),
// следует что в задании под "массивом" подразумевается не только статический массив и динамический массив, но и stl вектор.
// В тексте задания не сказано какие значения вводятся. Будем считать, что имелись в виду целые числа в диапазоне [INT_MIN; INT_MAX]
// В тексте задания не определено однозначно в каком порядке вводятся длина, значения элементов и заданное значение.
// Будем считать ввод происходит в следующим порядке:  заданное значение, длина, значения элементов;

#include <iostream>
#include <vector>
void getInt(int& varRef, std::string varName)
{
	std::cout << varName << ": ";
	std::cin >> varRef;
}
int main()
{
	int value, size;
	int* arr;
	std::vector<int> vec;
	getInt(value, "value");
  getInt(size, "size");
	arr = new int[size];
	std::cout << "arr: ";
	for (int i = 0; i < size; i++)
	{
		std::cin >> arr[i];
		if (arr[i] == value)
			vec.push_back(i + 1);
	}
	std::cout << "result arr: ";
	for (auto i : vec)
		std::cout << i << " ";
	return 0;
}
