// Задание для решения задач с числами
// Ввести три числа
// 10. Первые два числа - интервал. Вывести сообщение,
// попадает ли третье число в заданный двумя первыми числами интервал.
#include <iostream>
int main()
{
  int a, b, c;
  std::cin >> a >> b >> c;
  if(a > b)
  {
    int temp = a;
    a = b;
    b = temp;
  }
	std::cout << c << ((a <= c && c <= b)?" ":" NOT ") << "in [" << a << "; " << b << "]\n";
  return 0;
}
