// 5. Дано натуральное число n > 1. Выведите его наименьший делитель, отличный от 1.
// Решение оформите в виде функции MinDivisor(n). Количество операций в программе должно быть пропорционально корню из n.
// Указание. Если у числа n нет делителя, меньшего n , то число n — простое и ответом будет само число n.

#include <iostream>
#include <cmath>
int MinDivisor(int);
int main()
{
  int num;
  std::cin >> num;
  std::cout << MinDivisor(num);
  return 0;
}
int MinDivisor(int n) // Я не умею вычислять сложность функции. Не уверен, что кооличество операций пропорционально корню из n
{
  static int d = 1;
  return (d <= sqrt(n))?((n % ++d)?MinDivisor(n):d):n;
}
