// Лабораторная работа № 4
// Тема: « Обработка символьной информации и строк»
// Задание: Ввести строку символов ( предусмотреть ввод пустой строки или строки из одних пробелов).
// Разделителями слов в строке являются пробелы (один или несколько).
// 1. Определить количество слов этой строки, начинающихся и заканчивающихся на одну и ту же букву.
// Разделителями слов в строке являются пробелы.

#include <iostream>
#include <cstdio>
int main()
{
    std::string str;
    unsigned counter = 0;
    while ((std::cin >> str))
    {
        if (str[0] == str[str.size() - 1])
            counter++;
        if (getchar() == '\n')
            break;
    }
    std::cout << counter;
    return 0;
}
