// Лабораторная работа № 4
// Тема: « Обработка символьной информации и строк»
// Задание: Ввести строку символов ( предусмотреть ввод пустой строки или строки из одних пробелов).
// Разделителями слов в строке являются пробелы (один или несколько).
// 1. Определить количество слов этой строки, начинающихся и заканчивающихся на одну и ту же букву.
// Разделителями слов в строке являются пробелы.

// В задании нет информации о том считаются ли прописная и строчная буква за одну(одинаковую) букву или они рассматриваются как разные буквы
/*
  Re: Практическое занятие. Подгруппа 1
  от Вячеслав Гришанин - Среда, 20 Май 2020, 08:46
  В заданиях прописная и строчная буква считаются за одну(одинаковую) букву или они рассматриваются как разные буквы?
  Например "тест" и "Тест" это одно и тоже слово или два разных?
  Изображение пользователя Нина Викторовна Комлева
  In reply to Вячеслав Гришанин
  Re: Практическое занятие. Подгруппа 1
  от Нина Викторовна Комлева - Среда, 20 Май 2020, 08:54
  Язык Си различает большие и маленькие буквы
  Изображение пользователя Вячеслав Гришан ин
  In reply to Нина Викторовна Комлева
  Re: Практическое занятие. Подгруппа 1
  от Вячеслав Гришанин - Среда, 20 Май 2020, 09:03
  Хорошо. Но в заданиях прописная и строчная буква считаются за одну(одинаковую) букву или они рассматриваются как разные буквы?
  Например "слово" и "Слово" это одно и тоже слово или два разных?
*/
// Предполодим, что прописная и строчная буква рассматриваются как две разные буквы, т.е 'A' != 'a'

#include <iostream>
#include <cstdio>
int main()
{
    std::string str;
    unsigned counter = 0; 
    while ((std::cin >> str))
    {
        if (str[0] == str[str.size() - 1])
            counter++;
        if (getchar() == '\n')
            break;
    }
    std::cout << counter;
    return 0;
}
